<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>GPIT Project 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content ="width=device-width , initial-scale=1.0">
	<style type="text/css">
	body{
		background-color: black;
		color :	white;
		margin: 0;
		font-family: arial;
	}
	.withborderbox{
		width: 300px;
		height: 100px;
		border: : 1px solid white;
		padding: 50px;
		box-sizing: border-box;
	}
	.withoutborderbox{
		width: 300px;
		height: 100px;
		border: : 1px solid white;
		padding: 50px;
		box-sizing: border-box;
	}

	}
	img{
		float: left; 
	}
	header,nav,section,footer{
		border: 1px solid rgba(255,255,255,0.8);
		text-align: = center;
		margin-bottom: 10px;
		border-radius: 3px;
	}
	header{
		text-align: right;
	}

	header,footer{

		text-align:  center;	
	}
	nav,section{
		float: left;
		text-align: left;
	}
	.container{
		width :960px;
		margin :0 auto;
	}
	nav,section,footer{
		float:	left;
	}
	nav{
		float: left;
		width: 200px;
		margin-right: 10px;
	}
	section{
		width:750px;
	}


	</style>
</head>
<body>
	<img SRC="great.png" ALT="some text" WIDTH=100 HEIGHT=100 >
	<div class="container">
		<h1> Project </h1>
		<div class="Header" id ="myhead">
			<a href="#Home">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact Us</a>
		</div>
		<div class="nav" id="myTopnav">
			<a href="#Home">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact Us</a>
		</div>
		<section>Section</section>
		<div class="footer" id ="myfoot">
			<p> @Copyright Great Place IT Services</p>
		</div>

	<div class="withborderbox"></div>
	<div class="withoutborderbox"></div>
</body>
</html>